PORT=7001
NODE_ENV=production
SUPABASE_URL=https://wdgofaknmtgskrpclaan.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkZ29mYWtubXRnc2tycGNsYWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0OTQ2NzUsImV4cCI6MjA2ODA3MDY3NX0.prwAf6mKGw0MciTlwvPOOjt_rnQHCCR8nvuSCQBK3d4
